! Command: show running-config
! device: sw1 (vEOS, EOS-4.22.0F)
!
! boot system flash:/vEOS-lab.swi
!
transceiver qsfp default-mode 4x10G
!
hostname sw3
dns domain 8397e1c1-8254-4fc6-8547-5d601098122a
!
spanning-tree mode mstp
!
no aaa root
!
username admin role network-admin secret sha512 $6$gT0aWiln1kyZWwui$./U7a9CXL71zv7tA9pnpKGOGtnIvWCMNh9eX/BaaHsIhAXQ7eRqsYvv3FOz3tfwBZqVUNF.FHVDAGtjG.yVJG/
!
interface Management1
   mtu 1450
   ip address dhcp
   dhcp client accept default-route
!
no ip routing
!
management api http-commands
   protocol http
   no shutdown
!
end

